# SSMS

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/sts/ssms/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sts/ssms/: NetworkState.kt  SsmsApp.kt
app/src/main/java/com/sts/ssms/base/repository/: ItemRepository.kt  Listing.kt
app/src/main/java/com/sts/ssms/base/repository/paging/: ItemDataSourceFactory.kt  PageKeyRepository.kt  PageKeyedItemDataSource.kt
app/src/main/java/com/sts/ssms/base/ui/: SearchItemClickCallback.kt
app/src/main/java/com/sts/ssms/base/ui/adapter/: SearchAdapter.kt
app/src/main/java/com/sts/ssms/base/ui/fragment/: BaseFragment.kt  BaseSearchFragment.kt
app/src/main/java/com/sts/ssms/base/ui/viewmodel/: SearchViewMode.kt
app/src/main/java/com/sts/ssms/custom/calendar/adapters/: MyMonthPagerAdapter.kt
app/src/main/java/com/sts/ssms/custom/calendar/base/: BaseCalendarFragment.kt
app/src/main/java/com/sts/ssms/custom/calendar/common/: MyTextView.kt  MyViewPager.kt
app/src/main/java/com/sts/ssms/custom/calendar/fragments/: MonthFragment.kt  MonthViewFragment.kt
app/src/main/java/com/sts/ssms/custom/calendar/helpers/: Constants.kt  EventType.kt  Formatter.kt  (+1 more)
app/src/main/java/com/sts/ssms/data/common/: BasePaginationResponse.kt  ClientAuthInterceptor.kt  CommonApiResponse.kt  Listing.kt  Result.kt  SaveItemResponse.kt
app/src/main/java/com/sts/ssms/data/database/: AppDatabase.kt
app/src/main/java/com/sts/ssms/data/event/: EventRepository.kt
app/src/main/java/com/sts/ssms/data/helpdesk/: RatingRequest.kt
app/src/main/java/com/sts/ssms/di/: ApiModule.kt  DbModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/sts/ssms/paging/conversation/: PostDataSource.kt  PostDataSourceFactory.kt
app/src/main/java/com/sts/ssms/paging/documents/: DocumentsDataSource.kt  DocumentsDataSourceFactory.kt
app/src/main/java/com/sts/ssms/paging/noticeboard/: NoticeDataSource.kt  NoticeDataSourceFactory.kt
app/src/main/java/com/sts/ssms/paging/payments/: PaymentDataSource.kt  PaymentDataSourceFactory.kt
app/src/main/java/com/sts/ssms/paging/photogallery/: PhotoGalleryDataSource.kt  PhotoGalleryDataSourceFactory.kt
app/src/main/java/com/sts/ssms/paging/societyevent/: SocietyEventDataSource.kt  SocietyEventDataSourceFactory.kt
app/src/main/java/com/sts/ssms/paging/staff/: StaffDataSource.kt  StaffDataSourceFactory.kt
app/src/main/java/com/sts/ssms/ui/: NetworkErrorViewHolder.kt
app/src/main/java/com/sts/ssms/ui/helpdesk/: HelpDeskActivity.kt  HelpDeskViewModel.kt
app/src/main/java/com/sts/ssms/ui/login/: LoginActivity.kt
app/src/main/java/com/sts/ssms/ui/search/: SearchActivity.kt  SearchCommunicationActivity.kt  SearchDetailsActivity.kt  SearchTicketActivity.kt
app/src/main/java/com/sts/ssms/ui/splash/: SplashActivity.kt
app/src/main/java/com/sts/ssms/ui/verifyotp/: VerifyOtpFragment.kt  VerifyOtpViewModel.kt
app/src/main/java/com/sts/ssms/utils/: ActivityExtention.kt  BindingAdapters.kt  Constants.kt  ContextExtentions.kt  Int.kt  JodaTimeExtensions.kt  NavType.kt  NavigationConstants.kt  NetworkUtils.kt  PopupWindowUtils.kt  StartAnimatable.java  ViewExtentions.kt
app/src/main/res/color/: drawer_item_selector.xml
app/src/main/res/drawable/: background_et_reply_comment.xml  background_payment_details_container.xml  bill_download_selector.xml  et_focused_background.xml  et_selector_background.xml  et_unfocused_background.xml  fragment_background.xml  ic_amenity_booking_date.xml  ic_arrow_back_padded.xml  ic_bill_download_disabled.xml  ic_bill_download_enabled.xml  ic_chevron_left_vector.xml  ic_chevron_right_vector.xml  ic_comment.xml  ic_doc.xml  ic_email_focused.xml  ic_email_unfocused.xml  ic_empty_state.xml  ic_favorite.xml  ic_favorite_checked.xml  ic_menu_amenity.xml  ic_menu_bye_laws.xml  ic_menu_communication.xml  ic_menu_conversations.xml  ic_menu_dashboard.xml  ic_menu_documents.xml  ic_menu_features.xml  ic_menu_gallery.xml  ic_menu_my_flat.xml  ic_menu_notice_board.xml  ic_menu_profile.xml  ic_menu_search.xml  ic_menu_society_events.xml  ic_menu_staff.xml  ic_menu_vendor.xml  ic_password_focused.xml  ic_password_unfocused.xml  ic_profile_placeholder.xml  ic_search_close.xml  tab_background_selected.xml  (+3 more)
app/src/main/res/drawable-xxhdpi/: ic_gallery.xml  placeholder_album.xml
app/src/main/res/layout/: activity_help_desk.xml  activity_login.xml  activity_search.xml  activity_search_details.xml  app_bar_help_desk.xml  content_help_desk.xml  content_payment_details.xml  custom_action_item_notification.xml  dialog_fragment_change_password.xml  dialog_fragment_forgot_password.xml  dialog_fragment_new_conversation.xml  dialog_fragment_reset_password.xml  dialog_fragment_send_otp.xml  dialog_fragment_vendor_staff_rating.xml  fragment_album.xml  fragment_all_amenity.xml  fragment_amenity_all_request.xml  fragment_amenity_main.xml  fragment_amenity_my_request.xml  fragment_base_main.xml  fragment_by_laws.xml  fragment_comm_details.xml  fragment_dashboard.xml  fragment_dashboard_detail.xml  fragment_documents.xml  fragment_feature.xml  fragment_flat_members.xml  fragment_image.xml  fragment_image_pager.xml  fragment_month.xml  fragment_months_holder.xml  fragment_my_flat.xml  fragment_notice_board.xml  fragment_notice_details.xml  fragment_notification.xml  fragment_official_communication.xml  fragment_payment_details.xml  fragment_photo_gallery.xml  fragment_post.xml  fragment_profile.xml  (+53 more)
app/src/main/res/menu/: activity_help_desk_drawer.xml  menu_dashboard.xml  menu_filter_ticket.xml  menu_helpdesk.xml  menu_search.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/transition/: search_shared_enter.xml  search_shared_return.xml
app/src/main/res/values/: colors.xml  dimens.xml  searchback.xml  strings.xml  styles.xml
app/src/main/res/values-v22/: styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/sts/ssms/: ExampleUnitTest.kt
(+324 files in other folders)
