<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fragment_background"
    tools:context=".ui.helpdesk.bylaws.ByLawsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <Button
            android:id="@+id/btn_bylaw_1"
            android:layout_marginLeft="@dimen/button_height"
            android:layout_marginRight="@dimen/button_height"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@android:color/transparent"
            android:text="@string/appendix_1" />

        <Button
            android:id="@+id/btn_bylaw_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/button_height"
            android:layout_marginRight="@dimen/button_height"
            android:layout_gravity="center_horizontal"
            android:background="?android:attr/selectableItemBackground"
            android:text="@string/appendix_2" />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progress_bye_laws"
        android:layout_width="wrap_content"
        android:visibility="gone"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

</FrameLayout>