<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?selectableItemBackground"
    app:cardCornerRadius="8dp"
    app:cardElevation="0dp"
    app:contentPadding="@dimen/card_margin">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_vendor_staff_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/header"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Vendor Name" />

        <TextView
            android:id="@+id/tv_vendor_staff_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textColor="@color/content"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_vendor_staff_name"
            tools:text="Category: New" />

        <TextView
            android:id="@+id/tv_vendor_staff_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textColor="@color/content"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_vendor_staff_category" />

        <View
            android:id="@+id/view_divider"
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/activity_margin"
            android:background="#BDBDBD"
            app:layout_constraintBottom_toBottomOf="@+id/tv_vendor_staff_phone"
            app:layout_constraintStart_toEndOf="@+id/tv_vendor_staff_phone"
            app:layout_constraintTop_toTopOf="@+id/tv_vendor_staff_phone" />

        <TextView
            android:id="@+id/tv_vendor_staff_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/activity_margin"
            android:layout_marginTop="4dp"
            android:textColor="@color/content"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/view_divider"
            app:layout_constraintTop_toBottomOf="@+id/tv_vendor_staff_category" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
