<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="itemClickListener"
            type="com.sts.ssms.base.ui.SearchItemClickCallback" />

        <variable
            name="albumUiModel"
            type="com.sts.ssms.ui.helpdesk.photogallery.model.AlbumUiModel" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_margin="5dp"
        android:onClick="@{() -> itemClickListener.onClick(albumUiModel)}"
        app:cardCornerRadius="5dp"
        app:cardElevation="1dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/album_thumbnail"
                app:src="@{albumUiModel.albumImageUrl}"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                tools:ignore="contentDescription" />

            <View
                android:id="@+id/title_background"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:alpha="0.8"
                android:background="@color/black_transparency_70"
                app:layout_constraintBottom_toBottomOf="parent" />

            <TextView
                android:id="@+id/album_name"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:ellipsize="end"
                android:gravity="start|center_vertical"
                android:maxLines="1"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:text="@{albumUiModel.albumName}"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="BloodShot" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</layout>