<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="commModel"
            type="com.sts.ssms.ui.helpdesk.officialcommunication.models.Communication" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:clipToPadding="false"
        android:padding="@dimen/activity_margin">

        <include
            layout="@layout/layout_comm_details_content"
            app:comm="@{commModel}" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:padding="8dp"
            android:text="@string/prompt_comments"
            android:textColor="@color/input_outbox_stroke"
            android:textSize="18sp"
            android:textStyle="bold" />

        <include layout="@layout/layout_comm_comment" />

    </LinearLayout>
</layout>